html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

image, svg {
  max-width: 100%;
  max-height: 100%;
}

.pointer, li, button, .logo {
  cursor: pointer;
}

button {
  border: none;
}

body {
  font-family: "Noto Sans TC", sans-serif;
}

.header {
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.header .menu-ham {
  display: none;
}
.header .container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  font-size: 30px;
  color: #11324D;
  font-weight: 900;
}
.header .container .menu {
  display: flex;
}
.header .container .menu li {
  margin-left: 50px;
  border: transparent;
  padding: 20px;
  transition: 0.5s;
}
.header .container .menu li:hover {
  box-shadow: inset 0 -2px #FFF;
}
.header .container .menu li a {
  color: #FFF;
}
.header .container .nav, .header .container .menu-ham {
  display: none;
}

@media screen and (max-width: 768px) {
  .header .menu-ham {
    display: flex;
    display: none;
    width: 100%;
    position: absolute;
    z-index: 1;
    left: -10px;
    top: 93px;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.25);
    padding: 10px 70px;
  }
  .header .menu-ham li {
    margin-bottom: 20px;
  }
  .header .menu-ham li:hover {
    font-weight: 900;
  }
  .header .menu-ham li a {
    color: #FFF;
  }
  .header .container .nav {
    display: block;
  }
  .header .container .menu {
    display: none;
  }
}
.banner {
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background: #11324D;
}
.footer .container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.footer .container ul {
  display: flex;
  align-items: center;
}
.footer .container .menu li {
  transition: 0.5s;
  margin-left: 40px;
  padding: 15px;
}
.footer .container .menu li:hover {
  box-shadow: inset 0 -1px #FFF;
}
.footer .container .menu li a {
  color: #FFF;
}
.footer .container .social-media li {
  margin-left: 30px;
}

@media screen and (max-width: 1200px) {
  .footer .container .menu {
    display: none;
  }
}
.header {
  position: relative;
  background: #11324D;
}

.bread {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.bread p {
  padding: 5px;
}

@media screen and (max-width: 1200px) {
  .bread {
    display: none;
  }
}
.content {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.content .spot {
  display: flex;
  align-items: end;
  position: relative;
  padding: 5% 0;
  margin-bottom: 30px;
}
.content .spot .img {
  width: 40%;
  max-width: 408px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}
.content .spot .img .bottom {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}
.content .spot .info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  position: absolute;
  left: 30%;
  width: 70%;
  border: 1px solid #6B7AA1;
  border-radius: 16px;
  padding: 5% 15%;
}
.content .spot .info .spot-title {
  color: #6B7AA1;
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 600;
}
.content .spot .info .tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  width: 80%;
}
.content .spot .info .tags .tag {
  width: 30%;
  text-align: center;
  background: #6B7AA1;
  margin: 2px;
  color: #FFF;
  padding: 3% 4%;
  border-radius: 40px;
  font-size: 0.8rem;
}
.content .spot .info .detail {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #6B7AA1;
  font-size: 1rem;
  color: #6B7AA1;
}
.content .spot .info .detail img {
  margin-right: 8px;
}
@media screen and (max-width: 1200px) {
  .content .spot {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0;
    margin-top: 20px;
  }
  .content .spot .img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .content .spot .img img {
    margin-bottom: 10px;
  }
  .content .spot .info {
    position: relative;
    width: 100%;
    left: 0;
    border: none;
    padding: 0;
  }
}
.content .spot-description {
  line-height: 2;
  margin-bottom: 30px;
}
.content .near-block h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  overflow: auto;
}
.cards .near-btn {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6B7AA1;
  border-radius: 100%;
}
.cards .card {
  border: 1px solid rgba(107, 122, 161, 0.2);
  width: 18%;
  min-width: 190px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.cards .card .card-content {
  padding: 10px;
}
.cards .card .card-content .card-title {
  color: #000;
  font-size: 0.8rem;
  margin-bottom: 5px;
  font-weight: 500;
}
.cards .card .card-content .card-tags {
  width: 45%;
  display: inline-block;
  background: #6B7AA1;
  color: #FFF;
  padding: 3%;
  border-radius: 40px;
  margin: 2px;
  text-align: center;
  font-size: 0.5rem;
}
.cards .card .card-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  padding: 5px;
}

@media screen and (max-width: 1200px) {
  .cards {
    justify-content: start;
  }
  .cards .near-btn {
    display: none;
  }
  .cards .card {
    margin-right: 20px;
  }
  .cards .card .card-content .card-tags {
    width: 100%;
  }
}/*# sourceMappingURL=spot.css.map */