@import "css-reset.scss";
@import "template.scss";


.banner{
    background-image: url(../img/banner.png);
    .search{
        margin-top: 60px;
        color: $white;
        position: relative;
        i{
            position: absolute;
            color: $black;
            top: 10px;;
            left: 10px;
            font-size: 20px;
        }
        input{
            width: 75%;
            max-width: 318px;
            height: 40px;
            border-radius: 20px;
            border: none;
            padding: 10px 40px;
            font-size: 16px;
            color: $dark;
            &::placeholder{
                font-size: 0.75rem;
                color: $light-gray;
            }
            &:focus{
                outline: none;
            }
        }

        button{
            padding: 10px 20px; 
            background: $side;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
            border: none;
        }
        .tags{
            margin-top: 20px;
            p{
                display: inline-block;
            }
            span{
                background: $main;
                padding: 6px 8px;
                color: $white;
                font-size: 0.8rem;
                border-radius: 5px;
            }
        }
    }
}



@media screen and (max-width:768px) {
    .banner{
        .search{
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
                width: 100%;
                max-width: 100%;
                margin-bottom: 10px;
            }

        }
    }
}




.content{
    background: $white;
    padding: 50px;
    margin: 0 auto;
    width: 80%;
    max-width: 1360px;

}
.city{
    border: 1px $main solid;
    display: flex;
    padding: 30px;
    border-radius: 30px;
    justify-content: center;
    .map{
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        path{
            fill: $main;
            transition: 0.5s;
            &:hover{
                fill: $dark;
            }
        }
    }
    .info{
        width: 45%;
        color: $main;
        display: flex;
        flex-direction: column;
        align-items: start;
        .city-title{
            font-size: 35px;
            margin-bottom: 20px;
        }
        .city-subtitle{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .cards{
            width: 100%;
            display: flex;
            margin-bottom: 60px;
            justify-content: space-between;
            .card{
                border: 1px solid rgba($main,0.2);
                width: 32%;
                // min-width: 200px;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                // margin-right: 2%;
                .card-img{
                    height: 150px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 150px;
                        border-radius: 5px;
                    }
                }
                .card-content{
                    padding: 10px;
                    .card-title{
                        color: $black;
                        font-size: 0.8rem;
                        margin-bottom: 5px;
                        font-weight: 500;
                        line-height: 1.5;
                    }
                    .card-tags{
                        display: flex;
                        flex-wrap: wrap;
                        .card-tag{
                            display: inline-block;
                            background: $main;
                            color: $white;
                            text-align: center;
                            padding: 3px 10px;
                            border-radius: 40px;
                            margin: 2px;
                            font-size: 0.6rem;
                        }
                        
                    }
                    @media screen and(max-width:768px) {
                        .card-tags{
                            display: none;
                        }
                    }
                }
                .card-bottom{
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.75rem;
                    padding: 5px;
                    width: 100%;
                    i{
                        cursor: pointer;
                        &:hover{
                            color: $dark;
                        }
                    }
                }
            }
        }
        .more{
            display: flex;
            align-items: center;
            align-self: end;
            p{
                color: $gray;
                font-size: 0.8rem;
                margin-right: 10px;
            }
            .more-btn{
                padding: 8px 30px;
                background: $side;
                color: $black;
                border-radius: 50px;
                border: none;
            }
        }
    }
}
@media screen and (max-width:1200px) { 
    .city{
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        .map{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
            height: 400px;
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            .cards{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;
                .card{
                    width: 30%;
                    margin: 0;
                }

            }
            .more{
                margin-top: 10px;
                align-self: end;
            }
        }
    }
  }
@media screen and (max-width:768px) { 
    .city{
        display: none;
    }
  }
.area-select{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 0 ;
    overflow: hidden;
    .area{
        margin-bottom: 70px;
        .area-title{
            color: $dark;
            font-size: 1.5rem;
            position: relative;
            width: 100%;
            &:after{
                content: "";
                display: block;
                width: 50%;
                height: 1px;
                background: $dark;
                position: absolute;
                left:80px;
                bottom: 12px;
            }
        }
        .city-list{
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
            li{
                width: 12%;
                min-width: 105px;
                height: 105px;
                border-radius: 12px;
                background-image: url(../img/101.png);
                background-size: cover;
                margin: 1%;
                display: flex;
                justify-content: center;
                align-items: end;
                a{
                    text-align: center;
                    color: $white;
                    margin-bottom: 5px;
                }
            }
        }
    }
    
}
@media screen and (max-width:768px) { 
    .area-select{
        width: 90%;
        .area{
            margin: 0 auto;
            margin-bottom: 20px;
            .area-title{

                margin-bottom: 20px;
            }
        }
        
    }
  }

